# Secret, very-hard-to-guess string used as encryption key
SECRET_KEY=

# Enable Django debug mode.
# Don't set this environment variable in production deployments!
DEBUG=true

# Make a Django admin site available at /admin
ADMIN_SITE_ENABLED=true

# Database connection
DB_NAME=gregoplus
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
