# Secret, very-hard-to-guess string used as encryption key
SECRET_KEY=

# Don't set this environment variable in production deployments!
DEBUG=true

# Database connection
DB_NAME=gregoplus
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
