# Secret, very-hard-to-guess string used as encryption key
SECRET_KEY=

# Enable Django debug mode.
# Don't set this environment variable in production deployments!
DEBUG=true

# Make a Django admin site available at /admin
ADMIN_SITE_ENABLED=true

# Database connection
# (The example values match those of the dockerized development environment
# defined in compose.yaml. Definitely change them in production deployments!)
DB_NAME=gregobase
DB_USER=db2user
DB_PASSWORD=db2pass
DB_HOST=127.0.0.1
